FROM w251/l4t-pytorch:r32.4.4-pth1.7-py3

# tested on Jetson NX

# Create working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN apt update && apt install -y  libssl-dev
# Copy contents
# COPY . /usr/src/app
ADD /yolov5 .
# RUN pip3 install git+https://github.com/blakedallen/arden.git#subdirectory=yolov5
WORKDIR /usr/src/app/yolov5

RUN apt-get update
RUN apt-get install python3-pip idle3 -y
RUN pip3 install --no-cache-dir --upgrade pip

# Install dependencies (pip or conda)
# RUN pip3 install -r requirements.txt

RUN apt update && apt install -y libffi-dev python3-pip curl unzip python3-tk libopencv-dev python3-opencv 
RUN apt-get install -y build-essential libssl-dev libffi-dev cargo
#RUN apt install -y snapd
#RUN snap install rustup --classic
#RUN rustup default stable
#RUN curl https://sh.rustup.rs -sSf | sh -y
# Get Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
RUN pip3 install setuptools_rust docker-compose

RUN pip3 install -U gsutil pyyaml tqdm cython torchvision   
RUN apt install -y python3-scipy python3-matplotlib python3-numpy
RUN pip3 install git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI

# RUN pip3 install requests
# RUN apt install -y python3-pandas
# RUN pip3 install seaborn
RUN pip3 install -U pip
RUN pip list
RUN pip3 install -r requirements.txt

